<?php

    session_start();
    include_once("./modules/top.php");

    $_SESSION['page'] = "policy.php";

?>

    <title>Privacy and Policy</title>

<?php

    // include_once("./modules/mid.php");

    if (empty($_SESSION['user'])) {

        include_once("./modules/loggedout.php");

    } else {

        include_once("./modules/loggedin.php");

    }

?>

    <div id = "body">

        <div id = "bodyContent">

            <div id = "privacy">

                <h1>Our Privacy Policy</h1> <br/>

                <h3>Information we gather</h3>
                <p>The following information is gathered from our website visitors:</p>
                <ul>
                    <li>IP Address</li>
                    <li>Name</li>
                    <li>Email</li>
                    <li>Shipping Address</li>
                    <li>Payment Details</li>
                </ul>
                <br/>
                <h3>How we use the information we gather</h3>
                <p>We use the information to enhance your visitor experience. Address are only used for shipping information and unable to be accessed for other reasons. Email addressed are stored to distribute newsletter and promotions.</p>
                <br/>
                <h3>The people that are given access to this information</h3>
                <p>Your personal information is accessible by Marketing Team, Support Team, Warehouse, Customer Service Team.</p>
                <br/>
                <h3>The security measures we have in place to protect your personal information</h3>
                <p>To safeguard your personal information we ensure the website remains free of any type of spyware, malware of other viruses through frequent virus checks and scans. All data is encrypted and can only be accessed by authorized personnel.</p>
                <br/>
                <h3>Our use of cookies</h3>
                <p>Our website makes use of cookies which are small digital files that are stored in your web browser that enable us to track your return visits to our website.
                <br>
                <br>Your browser settings may allow you to block these cookies, but we recommend you have them enabled to help us personalise your experience of our website.
                <br>
                <br>Additionally, 3rd party advertisers on our site may use cookies for tracking purposes.
                <br>
                <br>Google, as a third party vendor, uses cookies to serve ads.
                <br>
                <br>Google's use of the DART cookie enables it to serve ads to visitors based on their visit to sites they visit on the Internet.
                <br>
                <br>Website visitors may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p><br/><br/>

                <div>
                    <p>(last update: Jul 2015)</p>
                    <p><small>Generated by: <a href="http://www.freeprivacypolicy.org">FreePrivacyPolicy.org</a></small></p>
                </div>

            </div> <!--END PRIVACY-->

        </div> <!--END BODY CONTENT-->

    </div> <!--END BODY-->

<?php

    include_once("./modules/end.php");
    // include_once("/home/eh1/e54061/public_html/wp/debug.php");

?>